{% extends 'base.html' %}
{% block content %}
<div class="container">
        <form method="POST" action="{% url 'signin' %}">
                {% csrf_token %}
        
                
                <div class="form-group">
                        <label for="title">User Name : </label>
                        <input type="text" class="form-control" name="username">
                </div>

                <div class="form-group">
                        <label for="body">Password :</label>
                        <input type="password" class="form-control" name="password">
                </div>

                
                
                
                <input class="btn btn-block" type="submit" value="Login">
        </form> 
</div>
{% endblock %}