{% extends 'base.html' %}
{% block content %}
<div class="container">
        
        <p>{{error}}</p>

        <form method="POST" action="{% url 'signup' %}">
                {% csrf_token %}
        
                
                <div class="form-group">
                        <label for="title">User Name : </label>
                        <input type="text" class="form-control" name="username">
                </div>

                <div class="form-group">
                        <label for="body">Password :</label>
                        <input type="password" class="form-control" name="password">
                </div>

                <div class="form-group">
                        <label for="title">Confirm Password : </label>
                        <input type="password" class="form-control" name="con_password">
                </div>
                
                
                <input class="btn btn-block" type="submit" value="Sign up">
        </form> 
</div>

{% endblock %}